{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h_M4pJyVE0nJVke89fyKv",
      "type": "text",
      "x": 316,
      "y": 151,
      "width": 498.17962646484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 512515053,
      "version": 194,
      "versionNonce": 1533409539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773296090716,
      "link": null,
      "locked": false,
      "text": "class -> this is a blue print which have all the\n         methods and variable defined in it.\n\n-> to create similar objects. (its a real life entity) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class -> this is a blue print which have all the\n         methods and variable defined in it.\n\n-> to create similar objects. (its a real life entity) ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}