{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mjT-Kww9aQY25nKMfV_A4",
      "type": "text",
      "x": 386,
      "y": 164,
      "width": 436.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 363341467,
      "version": 56,
      "versionNonce": 1008382005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774411408157,
      "link": null,
      "locked": false,
      "text": "file handling -> read,write ,update and delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file handling -> read,write ,update and delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hahCRoMeFXPRJ6E4cCWZ",
      "type": "text",
      "x": 401.9256364448698,
      "y": 219.96271362694068,
      "width": 277.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 25903189,
      "version": 32,
      "versionNonce": 538956533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774411451768,
      "link": null,
      "locked": false,
      "text": "json file and csv file handlng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json file and csv file handlng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqBoUXk97L0CdlLYhZRJy",
      "type": "text",
      "x": 362.64544815280397,
      "y": 298.07159379392215,
      "width": 472.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 918182677,
      "version": 4,
      "versionNonce": 778429013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF1GyFPHG815Cq73C9Gnf",
          "type": "arrow"
        }
      ],
      "updated": 1774412620765,
      "link": null,
      "locked": false,
      "text": "with open(\"lect4/filehandling/dist/myfile.txt\",\"x\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with open(\"lect4/filehandling/dist/myfile.txt\",\"x\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF1GyFPHG815Cq73C9Gnf",
      "type": "arrow",
      "x": 814.3676135115609,
      "y": 323.60935988897927,
      "width": 140.22667434060088,
      "height": 63.597503134513886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1020110997,
      "version": 18,
      "versionNonce": 1394657525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774412620765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.22667434060088,
          63.597503134513886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqBoUXk97L0CdlLYhZRJy",
        "focus": -0.92405819017971,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlVJw-23PBqoumZkofObJ",
      "type": "text",
      "x": 580.7182176363417,
      "y": 384.758905886757,
      "width": 249.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 99481275,
      "version": 47,
      "versionNonce": 1070150101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774412659954,
      "link": null,
      "locked": false,
      "text": "not open file if file alredy\nexists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not open file if file alredy\nexists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjBdN1VzG_RXvIjsNqFRp",
      "type": "rectangle",
      "x": 305.7268353547491,
      "y": 843.4028717407663,
      "width": 66.85870361328125,
      "height": 122.41860961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1190199716,
      "version": 18,
      "versionNonce": 530774300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYicR5s_YREDIcsW0vtvD",
          "type": "arrow"
        },
        {
          "id": "5IH-Xhu5lynk3mAazEdnF",
          "type": "arrow"
        }
      ],
      "updated": 1774590451989,
      "link": null,
      "locked": false
    },
    {
      "id": "jlU9wgRXn6aoPtfxJgc0R",
      "type": "rectangle",
      "x": 428.84530459303033,
      "y": 842.0161529907663,
      "width": 60.205078125,
      "height": 124.69073486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 269404452,
      "version": 40,
      "versionNonce": 294554276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYicR5s_YREDIcsW0vtvD",
          "type": "arrow"
        }
      ],
      "updated": 1774590414341,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUWU4rXfHcuofVfACTHt",
      "type": "rectangle",
      "x": 545.336210354749,
      "y": 840.2616058716256,
      "width": 52.92315673828125,
      "height": 122.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2096145692,
      "version": 84,
      "versionNonce": 644322084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590396263,
      "link": null,
      "locked": false
    },
    {
      "id": "cwYcKeove5WpE8h2pR0H-",
      "type": "rectangle",
      "x": 660.2710858430303,
      "y": 844.6919342407663,
      "width": 64.59637451171875,
      "height": 121.005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1565182756,
      "version": 41,
      "versionNonce": 1241240996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u52Rg2rBGmLM42-e00Y90",
          "type": "arrow"
        }
      ],
      "updated": 1774590443704,
      "link": null,
      "locked": false
    },
    {
      "id": "YET161GVYYrC-GP_HeHgw",
      "type": "text",
      "x": 305.6252728547491,
      "y": 809.1294342407663,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1677306908,
      "version": 7,
      "versionNonce": 1047062300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590406719,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9Cdf1gCNkOw6rHO78_4C",
      "type": "text",
      "x": 685.625272854749,
      "y": 811.1294342407663,
      "width": 32.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2129842084,
      "version": 5,
      "versionNonce": 940301732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590409294,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYicR5s_YREDIcsW0vtvD",
      "type": "arrow",
      "x": 370.7854291047491,
      "y": 912.9536529907663,
      "width": 62.22003173828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 358859940,
      "version": 35,
      "versionNonce": 152309540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590414341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22003173828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjBdN1VzG_RXvIjsNqFRp",
        "focus": 0.13627791503891448,
        "gap": 1.80010986328125
      },
      "endBinding": {
        "elementId": "jlU9wgRXn6aoPtfxJgc0R",
        "focus": -0.1378150923206993,
        "gap": 4.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4HA9xQJDTrIOkDEKllt4",
      "type": "arrow",
      "x": 477.253581451076,
      "y": 901.5946914228595,
      "width": 62.22003173828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1172255140,
      "version": 38,
      "versionNonce": 2110872868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774590417354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22003173828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "df1aclIYTASADvWRDwK5-",
      "type": "arrow",
      "x": 597.3837694393573,
      "y": 898.6715346845782,
      "width": 62.22003173828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 275735588,
      "version": 38,
      "versionNonce": 481771428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774590418765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22003173828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6x6a7AIN_6O6aqOLJtQM",
      "type": "rectangle",
      "x": 447.4520855988897,
      "y": 1110.1672150024851,
      "width": 101.48110961914055,
      "height": 131.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 444050212,
      "version": 91,
      "versionNonce": 2113209116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590438146,
      "link": null,
      "locked": false
    },
    {
      "id": "QM_vUJ7RgjAQllrnl-00a",
      "type": "text",
      "x": 556.5855694856084,
      "y": 1114.6482941040476,
      "width": 52.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 235255588,
      "version": 68,
      "versionNonce": 1639599012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590467831,
      "link": null,
      "locked": false,
      "text": "mobx,\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobx,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_vluFEzM5ZJhaAoIdbMF",
      "type": "text",
      "x": 463.6252728547491,
      "y": 1130.1294342407664,
      "width": 66.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1624822940,
      "version": 10,
      "versionNonce": 1276404252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u52Rg2rBGmLM42-e00Y90",
          "type": "arrow"
        },
        {
          "id": "5IH-Xhu5lynk3mAazEdnF",
          "type": "arrow"
        }
      ],
      "updated": 1774590451989,
      "link": null,
      "locked": false,
      "text": "states",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u52Rg2rBGmLM42-e00Y90",
      "type": "arrow",
      "x": 520.5184918488897,
      "y": 1122.354684484907,
      "width": 137.60415649414062,
      "height": 172.9589843750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1755060260,
      "version": 53,
      "versionNonce": 965156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774590443704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.60415649414062,
          -172.9589843750001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_vluFEzM5ZJhaAoIdbMF",
        "focus": 0.17939114666019412,
        "gap": 7.774749755859375
      },
      "endBinding": {
        "elementId": "cwYcKeove5WpE8h2pR0H-",
        "focus": -0.00893962641103872,
        "gap": 2.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IH-Xhu5lynk3mAazEdnF",
      "type": "arrow",
      "x": 470.1343368995665,
      "y": 1137.9409627372713,
      "width": 140.01950073242182,
      "height": 164.68096923828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1974844580,
      "version": 163,
      "versionNonce": 939494172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774590452673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.01950073242182,
          -164.68096923828136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_vluFEzM5ZJhaAoIdbMF",
        "focus": -0.5163816706885576,
        "gap": 6.509064044817421
      },
      "endBinding": {
        "elementId": "CjBdN1VzG_RXvIjsNqFRp",
        "focus": 0.7886635637911514,
        "gap": 7.438512139083059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}