{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mjT-Kww9aQY25nKMfV_A4",
      "type": "text",
      "x": 386,
      "y": 164,
      "width": 436.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 363341467,
      "version": 56,
      "versionNonce": 1008382005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774411408157,
      "link": null,
      "locked": false,
      "text": "file handling -> read,write ,update and delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file handling -> read,write ,update and delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hahCRoMeFXPRJ6E4cCWZ",
      "type": "text",
      "x": 401.9256364448698,
      "y": 219.96271362694068,
      "width": 277.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 25903189,
      "version": 32,
      "versionNonce": 538956533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774411451768,
      "link": null,
      "locked": false,
      "text": "json file and csv file handlng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json file and csv file handlng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqBoUXk97L0CdlLYhZRJy",
      "type": "text",
      "x": 362.64544815280397,
      "y": 298.07159379392215,
      "width": 472.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 918182677,
      "version": 4,
      "versionNonce": 778429013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF1GyFPHG815Cq73C9Gnf",
          "type": "arrow"
        }
      ],
      "updated": 1774412620765,
      "link": null,
      "locked": false,
      "text": "with open(\"lect4/filehandling/dist/myfile.txt\",\"x\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with open(\"lect4/filehandling/dist/myfile.txt\",\"x\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF1GyFPHG815Cq73C9Gnf",
      "type": "arrow",
      "x": 814.3676135115609,
      "y": 323.60935988897927,
      "width": 140.22667434060088,
      "height": 63.597503134513886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1020110997,
      "version": 18,
      "versionNonce": 1394657525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774412620765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.22667434060088,
          63.597503134513886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqBoUXk97L0CdlLYhZRJy",
        "focus": -0.92405819017971,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlVJw-23PBqoumZkofObJ",
      "type": "text",
      "x": 580.7182176363417,
      "y": 384.758905886757,
      "width": 249.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 99481275,
      "version": 47,
      "versionNonce": 1070150101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774412659954,
      "link": null,
      "locked": false,
      "text": "not open file if file alredy\nexists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not open file if file alredy\nexists",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}