{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cEqwc8rz-56iOK_p6sRnD",
      "type": "text",
      "x": 373,
      "y": 135,
      "width": 359.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1075644687,
      "version": 73,
      "versionNonce": 1947163233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689499322,
      "link": null,
      "locked": false,
      "text": "tupels -> a structure to store data \nsyntax -> (1,\"a\",true)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tupels -> a structure to store data \nsyntax -> (1,\"a\",true)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTtvhcfkDRpPoNZteRIYp",
      "type": "text",
      "x": 368.5129553957571,
      "y": 255.7664682368884,
      "width": 455.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1922037638,
      "version": 81,
      "versionNonce": 928119686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690135062,
      "link": null,
      "locked": false,
      "text": "dictonary - > we store data in a key value pair\n# key will alway be a string.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dictonary - > we store data in a key value pair\n# key will alway be a string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX4HSV9k4u-XxWlRIwUQy",
      "type": "text",
      "x": 400.24362304324177,
      "y": 340.3790345431827,
      "width": 106.11996459960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 800667994,
      "version": 96,
      "versionNonce": 603756250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690309891,
      "link": null,
      "locked": false,
      "text": "dicton = {\n    a:\"hiii\",\n    a:\"hello\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dicton = {\n    a:\"hiii\",\n    a:\"hello\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyxEVkEqVpgD9yihNOk2V",
      "type": "text",
      "x": 566.1036133980971,
      "y": 340.3764871228514,
      "width": 186.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1545537542,
      "version": 96,
      "versionNonce": 656334426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690312690,
      "link": null,
      "locked": false,
      "text": "dicton.a   -> \"hello\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dicton.a   -> \"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF0YKi8WwGCV07qcUp1Ew",
      "type": "text",
      "x": 367.86081579092775,
      "y": 317.06759109086,
      "width": 92.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 156398938,
      "version": 12,
      "versionNonce": 1184743834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690306610,
      "link": null,
      "locked": false,
      "text": "->mutable\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->mutable\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pK2rJqEaXfykz6R3t7Ni",
      "type": "text",
      "x": 395.25067919376613,
      "y": 510.1009141203876,
      "width": 225.69984436035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631156122,
      "version": 5,
      "versionNonce": 573707910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkplL-Ldrof1qroS-KK_c",
          "type": "arrow"
        }
      ],
      "updated": 1772690675051,
      "link": null,
      "locked": false,
      "text": "\nd = {\n  \"a\":\"hello\",\n  \"b\":1,\n  \"c\":[1,5,7,[\"2D\"],True]\n}\n\nprint(d[\"c\"][3][0])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nd = {\n  \"a\":\"hello\",\n  \"b\":1,\n  \"c\":[1,5,7,[\"2D\"],True]\n}\n\nprint(d[\"c\"][3][0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvC_lf7oW-_87rTmee8eM",
      "type": "line",
      "x": 455.53283391519176,
      "y": 708.524578571084,
      "width": 77.52054810377365,
      "height": 0.6776138081430645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1518624262,
      "version": 57,
      "versionNonce": 801211674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690682399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.52054810377365,
          0.6776138081430645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkplL-Ldrof1qroS-KK_c",
      "type": "arrow",
      "x": 482.2068722049165,
      "y": 709.6658228795357,
      "width": 1.3475853552921535,
      "height": 36.06892447179939,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 418406726,
      "version": 80,
      "versionNonce": 1253350682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690686734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3475853552921535,
          36.06892447179939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pK2rJqEaXfykz6R3t7Ni",
        "focus": 0.19019293470028706,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nh0rLKMltdrxAU-CofSPA",
      "type": "text",
      "x": 451.35761199208434,
      "y": 749.0005402161453,
      "width": 63.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1746055174,
      "version": 39,
      "versionNonce": 1663630490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690698641,
      "link": null,
      "locked": false,
      "text": "[\"2D\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"2D\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDK2T7s5ZHGvi6DXBIuHf",
      "type": "text",
      "x": 384.1515688100081,
      "y": 829.7359327781016,
      "width": 588.599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 378988486,
      "version": 54,
      "versionNonce": 851009882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qag1tvOgCyMyQkdaqnNST",
          "type": "arrow"
        },
        {
          "id": "W1A1I0MEY-0m5JjW4h_Pi",
          "type": "arrow"
        },
        {
          "id": "nhLqg3R9eLdtBup7PHylk",
          "type": "arrow"
        },
        {
          "id": "lP3YrpI69QFptkGSXBbU9",
          "type": "arrow"
        }
      ],
      "updated": 1772692831109,
      "link": null,
      "locked": false,
      "text": "for k,v in dd.items():\n  print(k,\"---->\",v)\n\nprint(dd.items())    --> converts dictonary in array of tupels\n \n# dict_items([ ('a', 'one'), ('c', 'added key') ])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for k,v in dd.items():\n  print(k,\"---->\",v)\n\nprint(dd.items())    --> converts dictonary in array of tupels\n \n# dict_items([ ('a', 'one'), ('c', 'added key') ])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qag1tvOgCyMyQkdaqnNST",
      "type": "arrow",
      "x": 560.1625024353641,
      "y": 981.7715702510877,
      "width": 17.520630289140172,
      "height": 71.88515707434317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 952174662,
      "version": 96,
      "versionNonce": 2089420486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692802550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.520630289140172,
          71.88515707434317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDK2T7s5ZHGvi6DXBIuHf",
        "focus": 0.31836020008060695,
        "gap": 2.0356374729860818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJ7hpcS0NluQEpBFW1WzH",
      "type": "text",
      "x": 535.7409104685559,
      "y": 1054.5967254277045,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1708632518,
      "version": 46,
      "versionNonce": 1338069786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692811883,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1A1I0MEY-0m5JjW4h_Pi",
      "type": "arrow",
      "x": 597.0495167362775,
      "y": 981.073079823843,
      "width": 2.636738890206857,
      "height": 74.8483041761715,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1236478938,
      "version": 59,
      "versionNonce": 342441478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692802550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.636738890206857,
          74.8483041761715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDK2T7s5ZHGvi6DXBIuHf",
        "focus": 0.2831902396095162,
        "gap": 1.3371470457414034
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPtgLdA3QHf9rzUEsBY1M",
      "type": "text",
      "x": 590.6836721754398,
      "y": 1055.0297868840369,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1256332934,
      "version": 26,
      "versionNonce": 1181132058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692813516,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhLqg3R9eLdtBup7PHylk",
      "type": "arrow",
      "x": 656.2491766641167,
      "y": 977.9499424975893,
      "width": 14.502463946462058,
      "height": 57.64812209879392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 708653254,
      "version": 53,
      "versionNonce": 828136346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692821575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.502463946462058,
          57.64812209879392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDK2T7s5ZHGvi6DXBIuHf",
        "focus": 0.12970872305837197,
        "gap": 1.785990280512351
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ib7JEOuwtLXlsYSBiWieb",
      "type": "text",
      "x": 666.540754802832,
      "y": 1043.5511108709052,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1015003526,
      "version": 3,
      "versionNonce": 1150783494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692824895,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP3YrpI69QFptkGSXBbU9",
      "type": "arrow",
      "x": 734.5772570129332,
      "y": 975.2292975836913,
      "width": 12.683605829867247,
      "height": 47.455893353001784,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1032675354,
      "version": 13,
      "versionNonce": 353919110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692832642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.683605829867247,
          47.455893353001784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDK2T7s5ZHGvi6DXBIuHf",
        "focus": -0.11861171524832619,
        "gap": 4.506635194410364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5HH1_VLkTKPCt2uIozE6",
      "type": "text",
      "x": 745.4496469871997,
      "y": 1029.856179169486,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 242382598,
      "version": 3,
      "versionNonce": 874048902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772692837231,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftfuKTQejeCQcM1GN0E-Z",
      "type": "text",
      "x": 323.5407855785254,
      "y": 1196.0675910908599,
      "width": 685.299560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 245092229,
      "version": 86,
      "versionNonce": 174832555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288549754,
      "link": null,
      "locked": false,
      "text": "sets -> its a data structure to store unique data(no duplicate data).\n\nst = {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sets -> its a data structure to store unique data(no duplicate data).\n\nst = {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0pOU5lsGz3rI3BBziWK2",
      "type": "text",
      "x": 325.93996520860543,
      "y": 1303.308004471357,
      "width": 53.63993835449219,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1118777835,
      "version": 3,
      "versionNonce": 1106637611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773290237799,
      "link": null,
      "locked": false,
      "text": "5\nHarry\n37.21\nBerry\n37.21\nTina\n37.2\nAkriti\n41\nHarsh\n39",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\nHarry\n37.21\nBerry\n37.21\nTina\n37.2\nAkriti\n41\nHarsh\n39",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdIurUP3wgK70EfQUPUQH",
      "type": "text",
      "x": 666.9747469501514,
      "y": 1307.114196231865,
      "width": 296.77978515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1462338987,
      "version": 3,
      "versionNonce": 2000574187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773290247747,
      "link": null,
      "locked": false,
      "text": "students = {}\n    marks = set({})\n    for _ in range(int(input())):\n        name = input()\n        score = float(input())\n        students[name] = score\n        marks.add(score)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students = {}\n    marks = set({})\n    for _ in range(int(input())):\n        name = input()\n        score = float(input())\n        students[name] = score\n        marks.add(score)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BgD2XaSsQh55yQgXIf8d",
      "type": "text",
      "x": 630.4353060492714,
      "y": 1526.3508416371449,
      "width": 166.5399169921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1595504453,
      "version": 99,
      "versionNonce": 928984581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773290433808,
      "link": null,
      "locked": false,
      "text": "students = {\n    \"harry\": 37.21,\n    \"berry\": 37.21,\n    \"Tina\": 37.2,\n    \"Akriti\": 41,\n    \"Harsh\":39,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students = {\n    \"harry\": 37.21,\n    \"berry\": 37.21,\n    \"Tina\": 37.2,\n    \"Akriti\": 41,\n    \"Harsh\":39,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jreb5lDFbEkB171LWMJYf",
      "type": "text",
      "x": 874.0315787218042,
      "y": 1532.4407484539574,
      "width": 91.61993408203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1386670603,
      "version": 41,
      "versionNonce": 1770858565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773290572810,
      "link": null,
      "locked": false,
      "text": "marks = {\n    37.21,\n    37.2,\n    41.0,\n    39.0\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marks = {\n    37.21,\n    37.2,\n    41.0,\n    39.0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEY8WRJUXBpb8lc3orj3-",
      "type": "text",
      "x": 661.6460784854396,
      "y": 1734.168911760898,
      "width": 221.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1710786091,
      "version": 23,
      "versionNonce": 2096100331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773291650355,
      "link": null,
      "locked": false,
      "text": "second_lowest = 37.21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second_lowest = 37.21",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}