{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7fowSRCBqg44UxQ1Rzojk",
      "type": "text",
      "x": 404.26470073046073,
      "y": 39.257879178512894,
      "width": 583.6795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 127990152,
      "version": 189,
      "versionNonce": 890453752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773893234431,
      "link": null,
      "locked": false,
      "text": "Inheritance -> when we embed a class(parent) properties to\nanother class(child).\n\n->childs can have more properties(methods) than parent\n  which parents don't have.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance -> when we embed a class(parent) properties to\nanother class(child).\n\n->childs can have more properties(methods) than parent\n  which parents don't have.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTPDgHeYDNyhByoDh2kMq",
      "type": "text",
      "x": 463.7751139464124,
      "y": 212.75894701900077,
      "width": 312.6597900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 307678712,
      "version": 83,
      "versionNonce": 332283016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773900974551,
      "link": null,
      "locked": false,
      "text": "class Animal():\n  def __init__(self,name,sound):\n    self.name = name\n    self.sound = sound\n  \n  def speak(self):\n    print(self.sound)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Animal():\n  def __init__(self,name,sound):\n    self.name = name\n    self.sound = sound\n  \n  def speak(self):\n    print(self.sound)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyOb_xjQx4Ek7jKJY5S1T",
      "type": "text",
      "x": 794.6290212386344,
      "y": 198.34256443181354,
      "width": 353.25970458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 272099720,
      "version": 95,
      "versionNonce": 814274040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvvKVghoZNbphhDWwDWM4",
          "type": "arrow"
        }
      ],
      "updated": 1773900963751,
      "link": null,
      "locked": false,
      "text": "class Dog(Animal):\n  def __init__(self,name,color):\n    self.color = color\n    super().__init__(name,\"woof\")\n  def fetch(self):\n    print(self.name, \"is fetching ball\")\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Dog(Animal):\n  def __init__(self,name,color):\n    self.color = color\n    super().__init__(name,\"woof\")\n  def fetch(self):\n    print(self.name, \"is fetching ball\")\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvvKVghoZNbphhDWwDWM4",
      "type": "arrow",
      "x": 918.3016726043104,
      "y": 196.02464847547864,
      "width": 44.5481616280955,
      "height": 23.893539366328753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 398531064,
      "version": 88,
      "versionNonce": 623794568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773900970177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.5481616280955,
          -23.893539366328753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyOb_xjQx4Ek7jKJY5S1T",
        "focus": -0.648728584290088,
        "gap": 2.3179159563349003
      },
      "endBinding": {
        "elementId": "2LtRy0CR6-F9zizuLtWgV",
        "focus": 0.817291665003072,
        "gap": 7.40140900839674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LtRy0CR6-F9zizuLtWgV",
      "type": "text",
      "x": 970.2512432408026,
      "y": 155.43404455786913,
      "width": 213.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 145278856,
      "version": 118,
      "versionNonce": 326659208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvvKVghoZNbphhDWwDWM4",
          "type": "arrow"
        }
      ],
      "updated": 1773900968993,
      "link": null,
      "locked": false,
      "text": "to inherit animal class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to inherit animal class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG_shFHYQCf9NhssBdNgJ",
      "type": "arrow",
      "x": 876.5790179314076,
      "y": 293.07254703895074,
      "width": 2.8719051945651017,
      "height": 115.99741914452073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1216626424,
      "version": 69,
      "versionNonce": 1333502600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773900986710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8719051945651017,
          115.99741914452073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zHlwcCMMcAJOvrSugkMth",
        "focus": -0.5824131638811267,
        "gap": 2.4033350922885006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHlwcCMMcAJOvrSugkMth",
      "type": "text",
      "x": 789.3582011436022,
      "y": 411.47330127576,
      "width": 402.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1149136776,
      "version": 84,
      "versionNonce": 1353000072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GG_shFHYQCf9NhssBdNgJ",
          "type": "arrow"
        }
      ],
      "updated": 1773900985976,
      "link": null,
      "locked": false,
      "text": "to call construction function of parent\nclass (to set attributes of parent class)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to call construction function of parent\nclass (to set attributes of parent class)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}